<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>小組前言</vh>
<v t="leo.20190111144201.1" a="E"><vh>目錄</vh>
<v t="leo.20180827201621.12"><vh></vh></v>
</v>
</v>
<v t="leo.20190111150554.1" a="E"><vh>每周小組進度</vh>
<v t="leo.20190111144410.1" a="E"><vh>標題</vh>
<v t="leo.20190111144410.2"><vh></vh></v>
</v>
<v t="leo.20190111150932.1" a="E"><vh>week11(11/23)</vh>
<v t="leo.20190111150932.2"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111152803.1" a="E"><vh>week12(11/30)</vh>
<v t="leo.20190111152803.2"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111143445.4" a="E"><vh>week13(12/7)</vh>
<v t="leo.20190111143445.5"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111143445.6" a="E"><vh>week14(12/14)</vh>
<v t="leo.20190111143445.7"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111143445.8" a="E"><vh>week15(12/21)</vh>
<v t="leo.20190111143445.9"><vh>小組進度</vh></v>
</v>
</v>
<v t="leo.20190111150840.1" a="E"><vh>每周成員分工內容</vh>
<v t="leo.20190111151008.1" a="E"><vh>標題</vh>
<v t="leo.20190111151008.2"><vh></vh></v>
</v>
<v t="leo.20190111150840.2" a="E"><vh>week11(11/23)</vh>
<v t="leo.20190111150840.3"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111150840.4" a="E"><vh>week12(11/30)</vh>
<v t="leo.20190111150840.5"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111150840.6" a="E"><vh>week13(12/7)</vh>
<v t="leo.20190111150840.7"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111150840.8" a="E"><vh>week14(12/14)</vh>
<v t="leo.20190111150840.9"><vh>小組進度</vh></v>
</v>
</v>
<v t="leo.20190111142930.1" a="E"><vh>機械手臂介紹</vh>
<v t="leo.20190111151027.1" a="E"><vh>標題</vh>
<v t="leo.20190111151027.2"><vh></vh></v>
</v>
<v t="leo.20190111142930.4" a="E"><vh>規格</vh>
<v t="leo.20190111142930.5"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142930.6" a="E"><vh>運動模式</vh>
<v t="leo.20190111142930.7"><vh>小組進度</vh></v>
</v>
</v>
<v t="leo.20190111142943.1" a="E"><vh>機構圖稿</vh>
<v t="leo.20190111151057.1" a="E"><vh>標題</vh>
<v t="leo.20190111151057.2"><vh></vh></v>
</v>
<v t="leo.20190111142943.2" a="E"><vh>第一次版本</vh>
<v t="leo.20190111142943.3"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142943.4" a="E"><vh>第二次版本</vh>
<v t="leo.20190111142943.5"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142943.6" a="E"><vh>第三次版本</vh>
<v t="leo.20190111142943.7"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142943.8" a="E"><vh>第四次版本</vh>
<v t="leo.20190111142943.9"><vh>小組進度</vh></v>
</v>
</v>
<v t="leo.20190111142757.1" a="E"><vh>V-rep分析</vh>
<v t="leo.20190111151121.1" a="E"><vh>標題</vh>
<v t="leo.20190111151121.2"><vh></vh></v>
</v>
<v t="leo.20190111142757.2" a="E"><vh>第一次版本</vh>
<v t="leo.20190111142757.3"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142757.4" a="E"><vh>第二次版本</vh>
<v t="leo.20190111142757.5"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142757.6" a="E"><vh>第三次版本</vh>
<v t="leo.20190111142757.7"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142757.8" a="E"><vh>第四次版本</vh>
<v t="leo.20190111142757.9"><vh>小組進度</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018 CadpA-ag1 期末簡報

### 虎科大機械設計工程系

#### &lt;b&gt;&lt;font color="#00FF00"&gt;專題題目:六軸機械手臂&lt;/font&gt;&lt;/b&gt;


&lt;small&gt;
Created by [第一組](https://github.com/mdecadp2018/finalproject-ag1)
&lt;/small&gt;

[第一組網誌](https://mdecadp2018.github.io/finalproject-ag1/content/index.html)</t>
<t tx="leo.20180827201621.11">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180827201621.12">## 小組任務目錄

* 每周小組進度
* 每周成員分工內容
* 機械手臂介紹
* 機構圖稿
* V-rep分析

&lt;small&gt;
&lt;b&gt;&lt;font color="#FF8888"&gt;右箭頭&lt;/font&gt;&lt;/b&gt;切換目錄種類，&lt;b&gt;&lt;font color="#FF8888"&gt;下箭頭&lt;/font&gt;&lt;/b&gt;延續標題內容
&lt;/small&gt;</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111142757.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.3">## 第11周小組進度

* 創建Heroku小組遠端同步網站
* 繪製[Onshape week6](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/4dbc40f20ca06b4ce67bbb9d/e/de09d714e2e70d2661660a83) 課綱及作業
* 專題題目定案：機械手臂

</t>
<t tx="leo.20190111142757.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.5">## 第12周小組進度

* 各自查詢機械手臂相關資訊，正在統整當中
* 繪製[Onshape week7](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/b8b544d71bb7b59a11264be5/e/de09d714e2e70d2661660a83) 課綱及作業


</t>
<t tx="leo.20190111142757.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.7">## 第13周小組進度

* 使用雲端Word與組員一同編輯report，做出第一份PDF初稿
* 繪製[Onshape week8](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/88827ff4bf450a7a7d5005df/e/8ea6921146c8d2ada378bbb0) 課綱及作業



</t>
<t tx="leo.20190111142757.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.9">## 第14周小組進度

* 各組員自行繪製Vrep的手臂
* 組長負責彙整各組員的操作精華
* 繪製[Onshape week9](https://cad.onshape.com/documents/99f44813f94bb17995b9615e/v/b6cd6f7ef388b1a3bcbf5660/e/6cf181c64ab0aab44e492e9c) 課綱及作業

</t>
<t tx="leo.20190111142930.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111142930.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142930.5">## 第12周小組進度

* 各自查詢機械手臂相關資訊，正在統整當中
* 繪製[Onshape week7](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/b8b544d71bb7b59a11264be5/e/de09d714e2e70d2661660a83) 課綱及作業


</t>
<t tx="leo.20190111142930.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142930.7">## 第13周小組進度

* 使用雲端Word與組員一同編輯report，做出第一份PDF初稿
* 繪製[Onshape week8](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/88827ff4bf450a7a7d5005df/e/8ea6921146c8d2ada378bbb0) 課綱及作業



</t>
<t tx="leo.20190111142943.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111142943.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142943.3">## 第一次版本



</t>
<t tx="leo.20190111142943.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142943.5">## 第二次版本




</t>
<t tx="leo.20190111142943.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142943.7">## 第三次版本





</t>
<t tx="leo.20190111142943.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142943.9">## 第四次版本


</t>
<t tx="leo.20190111143445.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111143445.5">## 第13周小組進度

* 各自查詢機械手臂相關資訊，正在統整當中
* 繪製[Onshape week7](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/b8b544d71bb7b59a11264be5/e/de09d714e2e70d2661660a83) 課綱及作業


</t>
<t tx="leo.20190111143445.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111143445.7">## 第14周小組進度

* 使用雲端Word與組員一同編輯report，做出第一份PDF初稿
* 繪製[Onshape week8](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/88827ff4bf450a7a7d5005df/e/8ea6921146c8d2ada378bbb0) 課綱及作業



</t>
<t tx="leo.20190111143445.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111143445.9">## 第15周小組進度

* 各組員自行繪製Vrep的手臂
* 組長負責彙整各組員的操作精華
* 繪製[Onshape week9](https://cad.onshape.com/documents/99f44813f94bb17995b9615e/v/b6cd6f7ef388b1a3bcbf5660/e/6cf181c64ab0aab44e492e9c) 課綱及作業

</t>
<t tx="leo.20190111144201.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111144410.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111144410.2">## 每周小組進度

* week11進度
* week12進度
* week13進度
* week14進度
* week15進度
* week16進度
* week17進度

</t>
<t tx="leo.20190111150554.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111150840.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111150840.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150840.3">## 第11周小組進度

* 創建Heroku小組遠端同步網站
* 繪製[Onshape week6](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/4dbc40f20ca06b4ce67bbb9d/e/de09d714e2e70d2661660a83) 課綱及作業
* 專題題目定案：機械手臂

</t>
<t tx="leo.20190111150840.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150840.5">## 第12周小組進度

* 各自查詢機械手臂相關資訊，正在統整當中
* 繪製[Onshape week7](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/b8b544d71bb7b59a11264be5/e/de09d714e2e70d2661660a83) 課綱及作業


</t>
<t tx="leo.20190111150840.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150840.7">## 第13周小組進度

* 使用雲端Word與組員一同編輯report，做出第一份PDF初稿
* 繪製[Onshape week8](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/88827ff4bf450a7a7d5005df/e/8ea6921146c8d2ada378bbb0) 課綱及作業



</t>
<t tx="leo.20190111150840.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150840.9">## 第14周小組進度

* 各組員自行繪製Vrep的手臂
* 組長負責彙整各組員的操作精華
* 繪製[Onshape week9](https://cad.onshape.com/documents/99f44813f94bb17995b9615e/v/b6cd6f7ef388b1a3bcbf5660/e/6cf181c64ab0aab44e492e9c) 課綱及作業

</t>
<t tx="leo.20190111150932.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150932.2">## 第11周小組進度

&lt;b&gt;&lt;font color="#00DDAA"&gt;專題分工&lt;/font&gt;&lt;/b&gt;

* 收集資料，確定研究方向
* 利用Onshape繪製機構並組裝
* 統整並呈現清晰易懂的專題介紹
  
&lt;b&gt;&lt;font color="#00DDAA"&gt;Onshape分工&lt;/font&gt;&lt;/b&gt;

* 每周Lesson plan繪製(隔周與HW輪流交換)
* 每周Homework繪製
* 整理各周重點並張貼於網誌上

</t>
<t tx="leo.20190111151008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111151008.2">## 每周成員分工內容

* week11進度
* week12進度
* week13進度
* week14進度
* week15進度
* week16進度
* week17進度
</t>
<t tx="leo.20190111151027.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111151027.2">## 機械手臂介紹

* 原理
* 規格
* 運動模式
</t>
<t tx="leo.20190111151057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111151057.2">## 機構圖稿

* [第一次版本](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/0ab6bd03d0279b18dadfcef7/e/f43d68139d0557fc9506fcc7)
* [第二次版本](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/7ae273ca18e73b2ba84fcaf7/e/f43d68139d0557fc9506fcc7)
* [第三次版本](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/ed64863c7d056a3e650a6c69/e/f43d68139d0557fc9506fcc7)
* [第四次版本](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/2c6c9fa49a2d6055ef78fc92/e/f43d68139d0557fc9506fcc7)
</t>
<t tx="leo.20190111151121.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111151121.2">## V-rep分析

* 第一次版本
* 第二次版本
* 第三次版本
* 第四次版本
</t>
<t tx="leo.20190111152803.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111152803.2">## 第12周小組進度

* 創建Heroku小組遠端同步網站
* 繪製[Onshape week6](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/4dbc40f20ca06b4ce67bbb9d/e/de09d714e2e70d2661660a83) 課綱及作業
* 專題題目定案：機械手臂

</t>
</tnodes>
</leo_file>
