<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190111181947.1" a="E"><vh>組員名單</vh>
<v t="leo.20190111181947.2"><vh>組員介紹</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>小組前言</vh>
<v t="leo.20190111144201.1" a="E"><vh>目錄</vh>
<v t="leo.20180827201621.12"><vh></vh></v>
</v>
</v>
<v t="leo.20190111150554.1" a="E"><vh>每周小組進度</vh>
<v t="leo.20190111144410.1" a="E"><vh>標題</vh>
<v t="leo.20190111144410.2"><vh></vh></v>
</v>
<v t="leo.20190111150932.1" a="E"><vh>week11(11/23)</vh>
<v t="leo.20190111150932.2"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111152803.1" a="E"><vh>week12(11/30)</vh>
<v t="leo.20190111152803.2"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111143445.4" a="E"><vh>week13(12/7)</vh>
<v t="leo.20190111143445.5"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111143445.6" a="E"><vh>week14(12/14)</vh>
<v t="leo.20190111143445.7"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111143445.8" a="E"><vh>week15(12/21)</vh>
<v t="leo.20190111143445.9"><vh>小組進度</vh></v>
</v>
</v>
<v t="leo.20190111150840.1"><vh>每周成員分工內容</vh>
<v t="leo.20190111151008.1" a="E"><vh>標題</vh>
<v t="leo.20190111151008.2"><vh></vh></v>
</v>
<v t="leo.20190111150840.2" a="E"><vh>week11(11/23)</vh>
<v t="leo.20190111150840.3"><vh>分工內容</vh></v>
</v>
<v t="leo.20190111150840.4" a="E"><vh>week12(11/30)</vh>
<v t="leo.20190111150840.5"><vh>分工內容</vh></v>
</v>
<v t="leo.20190111150840.6" a="E"><vh>week13(12/7)</vh>
<v t="leo.20190111150840.7"><vh>分工內容</vh></v>
</v>
<v t="leo.20190111150840.8" a="E"><vh>week14(12/14)</vh>
<v t="leo.20190111150840.9"><vh>分工內容</vh></v>
</v>
<v t="leo.20190111212222.1" a="E"><vh>week15(12/21)</vh>
<v t="leo.20190111212222.2"><vh>分工內容</vh></v>
</v>
<v t="leo.20190111212223.1" a="E"><vh>week16(12/28)</vh>
<v t="leo.20190111212223.2"><vh>分工內容</vh></v>
</v>
<v t="leo.20190111212225.1" a="E"><vh>week17(1/4)</vh>
<v t="leo.20190111212225.2"><vh>分工內容</vh></v>
</v>
</v>
<v t="leo.20190111142930.1"><vh>機械手臂介紹</vh>
<v t="leo.20190111151027.1" a="E"><vh>標題</vh>
<v t="leo.20190111151027.2"><vh></vh></v>
</v>
<v t="leo.20190111181737.1" a="E"><vh>前言</vh>
<v t="leo.20190111181737.2"><vh></vh></v>
</v>
<v t="leo.20190111142930.4" a="E"><vh>目的與動機</vh>
<v t="leo.20190111142930.5"><vh>目的與動機</vh></v>
</v>
<v t="leo.20190111142930.6" a="E"><vh>做動原理與方式</vh>
<v t="leo.20190111142930.7"><vh>做動原理與方式</vh></v>
</v>
<v t="leo.20190111180744.1" a="E"><vh>設計概念</vh>
<v t="leo.20190111180744.2"><vh>設計概念</vh></v>
</v>
</v>
<v t="leo.20190111142943.1"><vh>機構圖稿</vh>
<v t="leo.20190111151057.1" a="E"><vh>標題</vh>
<v t="leo.20190111151057.2"><vh></vh></v>
</v>
<v t="leo.20190111142943.2" a="E"><vh>第一次版本</vh>
<v t="leo.20190111142943.3"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142943.4" a="E"><vh>第二次版本</vh>
<v t="leo.20190111142943.5"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142943.6" a="E"><vh>第三次版本</vh>
<v t="leo.20190111142943.7"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142943.8" a="E"><vh>第四次版本</vh>
<v t="leo.20190111142943.9"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111214130.1" a="E"><vh>第五次版本</vh>
<v t="leo.20190111214130.2"><vh>小組進度</vh></v>
</v>
</v>
<v t="leo.20190111142757.1"><vh>V-rep分析</vh>
<v t="leo.20190111151121.1" a="E"><vh>標題</vh>
<v t="leo.20190111151121.2"><vh></vh></v>
</v>
<v t="leo.20190111142757.2" a="E"><vh>第一次版本</vh>
<v t="leo.20190111142757.3"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142757.4" a="E"><vh>第二次版本</vh>
<v t="leo.20190111142757.5"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142757.6" a="E"><vh>第三次版本</vh>
<v t="leo.20190111142757.7"><vh>小組進度</vh></v>
</v>
<v t="leo.20190111142757.8" a="E"><vh>第四次版本</vh>
<v t="leo.20190111142757.9"><vh>小組進度</vh></v>
</v>
</v>
<v t="leo.20190111172151.1" a="E"><vh>結論</vh>
<v t="leo.20190111172151.2" a="E"><vh>標題</vh>
<v t="leo.20190111172151.3"><vh></vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018 CadpA-ag1 期末簡報

### 虎科大機械設計工程系

#### &lt;b&gt;&lt;font color="#00FF00"&gt;專題題目:六軸機械手臂&lt;/font&gt;&lt;/b&gt;


&lt;small&gt;
Created by [第一組](https://github.com/mdecadp2018/finalproject-ag1)
&lt;/small&gt;

[第一組網誌](https://mdecadp2018.github.io/finalproject-ag1/content/index.html)

</t>
<t tx="leo.20180827201621.11">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180827201621.12">## 小組任務目錄

* 每周小組進度

* 每周成員分工內容

* 機械手臂介紹

* 機構圖稿

* V-rep分析

* 結論

&lt;small&gt;
&lt;b&gt;&lt;font color="#FF8888"&gt;右箭頭&lt;/font&gt;&lt;/b&gt;切換目錄種類，&lt;b&gt;&lt;font color="#FF8888"&gt;下箭頭&lt;/font&gt;&lt;/b&gt;延續標題內容
&lt;/small&gt;

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111142757.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.3">## 第11周小組進度

* 創建Heroku小組遠端同步網站
* 繪製[Onshape week6](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/4dbc40f20ca06b4ce67bbb9d/e/de09d714e2e70d2661660a83) 課綱及作業
* 專題題目定案：機械手臂

</t>
<t tx="leo.20190111142757.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.5">## 第12周小組進度

* 各自查詢機械手臂相關資訊，正在統整當中
* 繪製[Onshape week7](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/b8b544d71bb7b59a11264be5/e/de09d714e2e70d2661660a83) 課綱及作業


</t>
<t tx="leo.20190111142757.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.7">## 第13周小組進度

* 使用雲端Word與組員一同編輯report，做出第一份PDF初稿
* 繪製[Onshape week8](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/88827ff4bf450a7a7d5005df/e/8ea6921146c8d2ada378bbb0) 課綱及作業



</t>
<t tx="leo.20190111142757.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142757.9">## 第14周小組進度

* 各組員自行繪製Vrep的手臂
* 組長負責彙整各組員的操作精華
* 繪製[Onshape week9](https://cad.onshape.com/documents/99f44813f94bb17995b9615e/v/b6cd6f7ef388b1a3bcbf5660/e/6cf181c64ab0aab44e492e9c) 課綱及作業

</t>
<t tx="leo.20190111142930.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111142930.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142930.5">## 目的與動機

為了瞭解六軸機械手臂，藉由設計六軸機械手臂，了解一支機械手臂在設計的過程所要注重的細節以及藉由設計的過程學習相關知識，並且發現問題，尋找問題，解決問題。


</t>
<t tx="leo.20190111142930.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142930.7">## 做動原理與方式

* 常見的機械手臂做動原理如下：

1.直角坐標型

2.圓柱座標型

3.球座標型

4.關節型

而我們設計的機械手臂則是屬於圓柱座標型的，臂部可作升降、回轉和伸縮動作。



</t>
<t tx="leo.20190111142943.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111142943.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142943.3">## 第一次版本

[![alt text](https://i.imgur.com/b8RFsJ7.png "")](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/0ab6bd03d0279b18dadfcef7/e/f43d68139d0557fc9506fcc7)
&lt;small&gt;

可點擊圖片進入連結
</t>
<t tx="leo.20190111142943.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142943.5">## 第二次版本

[![alt text](https://i.imgur.com/l1bt7Cu.png "")](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/7ae273ca18e73b2ba84fcaf7/e/f43d68139d0557fc9506fcc7)
&lt;small&gt;

可點擊圖片進入連結


</t>
<t tx="leo.20190111142943.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142943.7">## 第三次版本

[![alt text](https://i.imgur.com/dKxxbx3.png "")](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/ed64863c7d056a3e650a6c69/e/f43d68139d0557fc9506fcc7)
&lt;small&gt;

可點擊圖片進入連結



</t>
<t tx="leo.20190111142943.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111142943.9">## 第四次版本

[![alt text](https://i.imgur.com/AXv2QBv.png "")](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/2c6c9fa49a2d6055ef78fc92/e/f43d68139d0557fc9506fcc7)
&lt;small&gt;

可點擊圖片進入連結
</t>
<t tx="leo.20190111143445.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111143445.5">## 第13周小組進度

* 各自查詢機械手臂相關資訊，正在統整當中
* 繪製[Onshape week7](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/b8b544d71bb7b59a11264be5/e/de09d714e2e70d2661660a83) 課綱及作業


</t>
<t tx="leo.20190111143445.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111143445.7">## 第14周小組進度

* 使用雲端Word與組員一同編輯report，做出第一份PDF初稿
* 繪製[Onshape week8](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/88827ff4bf450a7a7d5005df/e/8ea6921146c8d2ada378bbb0) 課綱及作業



</t>
<t tx="leo.20190111143445.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111143445.9">## 第15周小組進度

* 各組員自行繪製Vrep的手臂
* 組長負責彙整各組員的操作精華
* 繪製[Onshape week9](https://cad.onshape.com/documents/99f44813f94bb17995b9615e/v/b6cd6f7ef388b1a3bcbf5660/e/6cf181c64ab0aab44e492e9c) 課綱及作業

</t>
<t tx="leo.20190111144201.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111144410.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111144410.2">## 每周小組進度

* week11進度

* week12進度

* week13進度

* week14進度

* week15進度

* week16進度

* week17進度

</t>
<t tx="leo.20190111150554.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111150840.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111150840.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150840.3">## 第11周組員工作內容

* 40423217：創建及撰寫小組網誌、統整小組專題題目
* 40423214：找尋小組專題題目
* 40423252：繪製Onshape week6 Lesson plan、找尋小組專題題目
* 40423126：繪製Onshape week6 homework、找尋小組專題題目


</t>
<t tx="leo.20190111150840.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150840.5">## 第12周組員工作內容

* 40423217：建立倉儲與heroku同步功能
* 40423214：找尋小組專題題目
* 40423252：繪製Onshape week7 homework
* 40423126：繪製Onshape week7 Lesson plan


</t>
<t tx="leo.20190111150840.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150840.7">## 第13周組員工作內容

* 40423217：編輯小組網誌Issue內容
* 40423214：繪製Onshape week8 homework
* 40423252：繪製Onshape week8 Lesson plan、找尋機械手臂相關要件
* 40423126：新增小組網誌Onshape內容




</t>
<t tx="leo.20190111150840.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150840.9">## 第14周組員工作內容

* 40423217：翻譯及統整V-rep重點
* 40423214：小組V-rep模擬分析+影片
* 40423252：繪製Onshape week9 homework、找尋機械手臂相關要件
* 40423126：繪製Onshape week9 Lesson plan


</t>
<t tx="leo.20190111150932.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111150932.2">## 第11周小組進度

&lt;iframe src="https://i.imgur.com/NYWTqgY.png" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190111151008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111151008.2">## 每周成員分工內容

* week11分工項目

* week12分工項目

* week13分工項目

* week14分工項目

* week15分工項目

* week16分工項目

* week17分工項目
</t>
<t tx="leo.20190111151027.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111151027.2">## 機械手臂介紹

* 目的與動機

* 做動原理

* 設計概念

</t>
<t tx="leo.20190111151057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111151057.2">## 機構圖稿

* 第一次版本

* 第二次版本

* 第三次版本

* 第四次版本

* 第五次版本
</t>
<t tx="leo.20190111151121.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111151121.2">## V-rep分析

* 第一次版本
* 第二次版本
* 第三次版本
* 第四次版本
</t>
<t tx="leo.20190111152803.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111152803.2">## 第12周小組進度

&lt;iframe src="https://i.imgur.com/mVOgeuU.png" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
[Onshape week6](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/v/4dbc40f20ca06b4ce67bbb9d/e/de09d714e2e70d2661660a83) 


</t>
<t tx="leo.20190111172151.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111172151.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111172151.3">## 結論

　　從生出題目到進度規劃，然後再到組員的分工合作，雖然這個機構沒有到那麼的複雜及專業，但從原理到圖稿再到分析都是我們一步一腳印探索研究出來的。每個步驟都看得到我們討論的元素以及每個人頭腦裡不同的創意思想。無非是獨一無二的專題產品。
        
　　對於模擬出來的分析以及圖稿的設計在上面我們皆有提出問題點，可以再進階的做改良，但其所擁有的功能都可以達到我們當初所構想的，能前後做動、能運送東西、能抵達六軸座標的方向。

</t>
<t tx="leo.20190111180744.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111180744.2">## 設計概念

設計的過程中，不僅只是設計一個六軸機械手臂，也結合了鏟土機的做動方式應用在我們所設計的六軸機械手臂，而本次的機械手臂是由很多關節連結並在平面或三度空間進行其運動或是線性的位移運動，因此我們在主軸的連桿上（也就是Onshape Part 的前、上支架）添加了很多孔位，使我們的產品能在有限的平台空間上，藉由連桿與轉軸的變化使我們的手臂伸長或是縮短範圍。




</t>
<t tx="leo.20190111181737.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111181737.2">## 前言

隨著科技和物聯網的發展，機械手臂在工業工廠生產線已不可或缺，且也已經運用得相當廣泛，不僅&lt;b&gt;&lt;font color="#FFFF00"&gt;減少人力成本&lt;/font&gt;&lt;/b&gt;，又可&lt;b&gt;&lt;font color="#FFFF00"&gt;增加工作效率、減少失誤率，顯示出機械手臂的重要性&lt;/font&gt;&lt;/b&gt;。

</t>
<t tx="leo.20190111181947.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111181947.2">## 組員介紹

組長：
* [40423217](https://mdecadp2018.github.io/site-40423217/content/index.html) -（期中自評：70）

組員：
* [40423214](https://mdecadp2018.github.io/site-40423214/content/index.html) -（期中自評：76）

* [40423252](https://mdecadp2018.github.io/site-40423252/content/index.html) -（期中自評：70）

* [40423126](https://mdecadp2018.github.io/site-40423126/content/index.html) -（期中自評：71）

</t>
<t tx="leo.20190111212222.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111212222.2">## 第15周組員工作內容

* 40423217：編輯小組網誌、翻譯及統整V-rep重點
* 40423214：V-rep分析專題機構並做問題回報
* 40423252：確認機械手臂做動及規格、繪製Onshape week10 Lesson plan
* 40423126：繪製專題機構零件並組裝、繪製Onshape week10 Homework



</t>
<t tx="leo.20190111212223.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111212223.2">## 第16周組員工作內容

* 40423217：編輯小組網誌內容
* 40423214：V-rep分析專題機構並做問題回報(與繪製版本同步進行)
* 40423252：繪製Onshape week12(半成品)
* 40423126：修改專題機構零件並組裝、繪製Onshape week11


</t>
<t tx="leo.20190111212225.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111212225.2">## 第17周組員工作內容

* 40423217：編輯Final Report、編輯小組網誌內容
* 40423214：編輯Final Report、V-rep分析專題機構並做問題回報
* 40423252：編輯Final Report、V-rep分析專題機構並做問題回報
* 40423126：編輯Final Report、修改專題機構零件並組裝



</t>
<t tx="leo.20190111214130.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111214130.2">## 第五次版本

[![alt text](https://i.imgur.com/1Ol4xNc.png "")](https://cad.onshape.com/documents/0d21c5431601451f54478ab2/v/2e63dc1685f88213fa31edad/e/4e6b76863a2416f87680aab4)
&lt;small&gt;

可點擊圖片進入連結
</t>
</tnodes>
</leo_file>
